<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddCourseActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="20dp"
            android:background="@drawable/lavander_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Course"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/lavender"/>

            <EditText
                android:id="@+id/course_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lavander_border"
                android:gravity="start|center_vertical"
                android:hint="Enter Course Title"
                android:padding="16dp"
                android:textColor="@color/lavender" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/program"
                android:background="@drawable/lavander_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Program Yr and Sec."
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/weekly_schedule"
                android:background="@drawable/lavander_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Weekly Schedule"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/time_schedule"
                android:background="@drawable/lavander_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Time Schedule"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/room_assignment"
                android:background="@drawable/lavander_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Room Assignment"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>