<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StudentSignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/top_login" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#6C5DD2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="40sp"
                />

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_user"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_uploadimg"
                style="@android:style/Widget.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="Upload Image"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FirstName"
                        android:textColor="#6C5DD2"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:hint="Your Firstname"
                        android:textColor="#707070"
                        android:textColorHint="#707070"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LastName"
                        android:textColor="#6C5DD2"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:hint="Your Lastname"
                        android:textColor="#707070"
                        android:textColorHint="#707070"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_idnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID Number"
                        android:textColor="#6C5DD2"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_idNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:hint="Enter Id Number"
                        android:textColor="#707070"
                        android:textColorHint="#707070"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_program"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program"
                        android:textColor="#6C5DD2"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_program"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_edit"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:hint="Enter Program"
                        android:textColor="#707070"
                        android:textColorHint="#707070"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18sp"
                    android:textColor="#6C5DD2"/>

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edit"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter Email"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="18sp"
                    android:textColor="#6C5DD2"/>

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edit"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter Password"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textSize="18sp"
                    android:textColor="#6C5DD2"/>

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_edit"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Enter Password"
                    android:gravity="center"
                    android:textColor="#707070"
                    android:textColorHint="#707070"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_signup"
                android:layout_width="200dp"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                style="@android:style/Widget.Button"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Already have an account? login"
                android:textAlignment="center"
                android:textColor="#000" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>