<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/pi_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="start|center_vertical"
            android:hint="Enter Title"
            android:padding="16dp"
            android:background="@drawable/lavander_border"/>

        <EditText
            android:id="@+id/pi_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="start|center_vertical"
            android:hint="Enter Code"
            android:padding="16dp"
            android:background="@drawable/lavander_border" />

        <EditText
            android:id="@+id/PI_total"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Total Score"
            android:inputType="number"
            android:background="@drawable/lavander_border"
            android:padding="16dp"
            android:gravity="start|center_vertical" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:background="@drawable/button_background"/>



    </LinearLayout>



</androidx.cardview.widget.CardView>