<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/lavender_gradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:text="Mathematics in the Modern World"
                android:id="@+id/course_title"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTLED-IA 2A"
                android:id="@+id/program"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MW"
                android:id="@+id/weekly_schedule"
                android:textColor="#F8F6FA"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1:00-2:30 Pm"
                android:id="@+id/time_schedule"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:textColor="#EEECF1"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 101"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/room_assignment"
                android:textColor="#E0DDE4"
                android:textSize="12sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Instructor:FirstName LastName"
            android:layout_marginStart="5dp"
            android:id="@+id/instructor"
            android:textColor="#F2EFF4"
            android:textSize="12sp"
            android:layout_weight="1"
            android:textStyle="bold"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>