<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    android:backgroundTint="@color/teal_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pi_item"
            android:text="ACTIVITY NO"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="O"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/mid_act_score"
            android:gravity="center"
            android:textColor="@color/white"/>

    </LinearLayout>




</androidx.cardview.widget.CardView>